@text-color: #8f955c;
@text-family: Tahoma, sans-serif;
@left-indent: 300px;
@width-img: 650px;


header {
  color: @text-color;
  font-family: @text-family;
  margin-left: @left-indent;

  position: static;
  width: auto;
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }
}

nav {
  color: @text-color;
  font-family: @text-family;
  width: @left-indent;

  font-size: 16px;
  position: fixed;
  display: block;
  a {
    color: @text-color;
    font-family: @text-family;

    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

body {
  background: url("../images/back.jpg") fixed;
  background-size: 100%;
}

main {
  color: @text-color;
  font-family: @text-family;

  position: static;
  margin: 10px 20px 10px 60px;
  padding: 25px;
  min-height: 800px;
  border: 2px solid #90b360;
  div {
    img {
      width: @width-img;
    }
  }
}

footer {
  color: @text-color;
  font-family: @text-family;
  margin-left: @left-indent;

  margin-top: 10px;
  position: static;
}

div {
  color: @text-color;
  font-family: @text-family;
  padding: 10px;
  position: static;
}

div#content {
  background: rgba(0,0,0,0.8);
  border-color: rgba(65,61,52,1);
  box-shadow: inset 0 0 100px rgb(65 61 52), 0 0 0 rgb(232 190 107);
  margin-left: 300px;
  right: 100%;
}

div#footer {
  display: inline-block;
  vertical-align: top;
  a{
    img{
      width: 20px;
    }
  }

}

.menu_list {
  margin-top: 10px;
}
.menu_link {
  list-style-type: none;
}

a {
  color: @text-color;
  text-decoration: none;
}
h2 {
  color: @text-color;
}
h1 {
  color: @text-color;
  text-align: center;
}